* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  
  
  
  
  
  #abc {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-top:0ch;
    
  }
  
  
  
  .col-75 {
    float: left;
    width: 80%;
   
  }
.form-control:focus{
border-color:rgb(216, 133, 174);
}
.btn1 {

   padding-left:90ch;


}
.col-md-6{
  padding-left: 10rem;
}

  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
     .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }