<!DOCTYPE html>
<html lang="en">

<head>
<title>Questionaire</title>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="JS/fte.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/reference_css.css">
  <link rel="stylesheet" type="text/css" href="CSS/Capture.css">
  <style>
    
    
    
    
    #submit{
      padding-top: 10ch;
    }
  </style>
  






</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            
              <img  class="navbar-brand" src="mphasis_logo.jpg">
            
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/user/adminHome">Home</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Process Discovery<span class="caret"></span></a>
                 <ul class="dropdown-menu" role="menu">
                          <li><a href="/user/captureProcess"><b>Capture Process</b></a></li>
              <li><a href="/user/processViewById"><b>View Process</b></a></li>
              <li><a href="/user/approveProcess"><b>Approve Process</b></a></li>
              <li><a href="/user/list"><b>Process Prioritization</b></a></li>
                    
                    
                 </ul>
             </li>
                      <li><a href="/user/userManagement">User Management</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      <div class="jumbotron" id="cp">
        <div class="container text-center" >
        <h1 id="pc">Contact</h1>
        <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within a matter of hours to help you.</p>
        
        </div>
      </div>
      <div class="text-right">
          
          
                
            <input type="submit" class="btn btn-success" value="Back"> 
        
          </div>
  <div id="allign">
<div class="container text-center" id="abc">
    
        
    
    <div class="container" id="abc">
        <div class="row">
            <div class="col-md-6">
        
      <form action="/user/addProcess" method="POST">
        <div class="row">
          <div class="col-20">
            <label for="fname">Ranjeev</label>
          </div>
         
        </div>
        <div class="row">
          <div class="col-20">
            <label for="lname">1234567890</label>
          </div>
          
        </div>
        <div class="row">
          <div class="col-20">
            <label for="country">abc@mphasis.com</label>  
          </div>
        </div>
    </form>
    </div>
    <div class="col-md-6">
        
        <form action="/user/addProcess" method="POST">
          <div class="row">
            <div class="col-20">
              <label for="fname">Veena</label>
            </div>
           
          </div>
          <div class="row">
            <div class="col-20">
              <label for="lname">4567890812</label>
            </div>
            
          </div>
          <div class="row">
            <div class="col-20">
              <label for="country">def@mphasis.com</label>  
            </div>
          </div>
      </form>
      </div>

    </div>
    
    
            
            
          
          
          
          
          
  
  </div>
  </div>
  
</body>
</html> 