<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ForgotPassword Form Of Opportunity Finder</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/loginstyle.css">
</head>
<body>
<div class="login-form">    
    <form action="loginupdated.html" method="post">
        
        <img src="Images/mphasis image.jpg">
    	<h4 class="modal-title">Opportunity Finder</h4>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" placeholder="Email" required="required">
        </div>
        <div class="form-group">
            <input type="number" class="form-control" placeholder="Mobile Number" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Confirm Password" required="required">
        </div>
         
        <input type="submit" class="btn btn-primary btn-block btn-lg" value="Register">              
    </form>			
    
</div>
</body>
</html>                                		                            