<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="CSS/reference_css.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
      	<img  class="navbar-brand" src="Images/mphasis_logo.jpg">
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="adminpage.html">Home</a></li>
        <li class="active"><a href="Processdiscovery.html">Process Discovery</a></li>
        
       <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">User Management<span class="caret"></span></a>
         <ul class="dropdown-menu" role="menu">
            <li><a href="#"><b>Create User</b></a></li>
            <li><a href="#"><b>View User</b></a></li>
            <li><a href="#"><b>Edit User</b></a></li>
            <li><a href="#"><b>Remove User</b></a></li>
            
            
         </ul>
     </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="loginupdated.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
  <h1>User Management</h1>
  
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">   

  <div class="row">
    <div class="col-sm-6">
      <a href="#"><img src="Images/OIPLAU2H7L0.jpg" class="img-responsive" style="width:20%" alt="Image"></a>
      <h3 style="text-align:center;"><b>Create User</b></h3>
    </div>
    <div class="col-sm-6"> 
        <a href="#"><img src="Images/Viewuser.jpg" class="img-responsive" style="width:20%" alt="Image"></a>
      <h3 style="text-align:center;"><b>View User</b></h3>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6" id="edit"> 
      <a href="#"><img src="Images/edit.jpg" class="img-responsive" style="width:23%" alt="Image"></a>
    <h3 style="text-align:center;"><b>Edit User</b></h3>
  </div>
    <div class="col-sm-6" id="edit" > 
        <a href="#"><img src="Images/remove.jpg"class="img-responsive"   style="width:20%" alt="Image"></a>
        <h3 style="text-align:center;"><b>Remove User</b></h3>
      </div>
      
  </div>


</div>

<footer class="container-fluid text-center" id="bottom">
  <p>&copy; All Rights Reserved Mphasis Limited 2020</p>
</footer>

</body>
</html>
