.jumbotron{
    background-color:  rgb(153, 51, 102);
    color: white;   
    font-family: "Montserrat-Black";
    padding-bottom: 4.5rem;
}

.img-responsive {
	filter: grayscale(100%);
	margin: 0 auto;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

.footer {
      background-color: #f2f2f2;
}

.col-sm-4 {
	padding-top: 9rem;
	padding-bottom: 9rem;
}

.navbar-brand {
  padding-top: 2px; 
  padding-left: 2px;
  padding-bottom: 2px;
}
.navbar-brand>img {
  padding-top: 0.25rem;
  height: 100%;
  width: auto;
  padding-bottom: 0.25rem;
}