.jumbotron{
  background-color: orange;
  color: white;   
  font-family: "Montserrat-Black";
  padding-bottom: 4.5rem;
}

.img-responsive {
filter: grayscale(100%);
margin: 0 auto;
}

.navbar {
margin-bottom: 0;
border-radius: 0;
}

#bottom{
padding-top: 0ch;
}
#bottom1{
padding-top: 20ch;
}

.col-sm-4 {
padding-top: 4.5rem;
padding-bottom: 4.5rem;
}

.navbar-brand {
padding-top: 2px; 
padding-left: 2px;
padding-bottom: 2px;
}
.navbar-brand>img {
padding-top: 0.25rem;
height: 100%;
width: auto;
padding-bottom: 0.25rem;
}
#approve{
padding-top: 5ch;
height: 5%;
}
#edit{
padding-top: 5ch;
}
#cp{
padding-top: 0ch;
padding-bottom: 0ch;
}
